<!DOCTYPE html>
<html>
  <head>
    <title>Jack B Resume</title>  
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
   
<div class="personal"/>
    <h1>Jonathan "Jack" Barrett </h1>
</div>
  
<div class="bio">  
    <p>Self - motivated technology enthusiast </p>
</div>
  
<div class="job"/>
  <h2> Work Experience </h2>
</div>

<div class="corpo">
  <h3>Best Buy - Roseville</h3>
</div>

<div class="corpo-info">
  <h5> Sales Associate</h5>
  <h5>October 2019 to June 2021</h5>
</div>

<div class="points">
  <ul>
    <li>Use up - to - date industry and product knowledge, to determine and describe potential impact on consumer</li>
    <li>Top performer in my department for Best Buy Branded Payments</li>
    <li>Determined the best product for a customer based on their use case and financial needs</li>
  </ul>
</div>

<div class="corpo">
  <h3>American Eagle Outfitters - Roseville</h3>
</div>

<div class="corpo-info">
  <h5> Sales Associate</h5>
  <h5>August 2018 to April 2019</h5>
</div>

<div class="points">
    <ul>
      <li>Ran the front of the Men's side of the store</li>
      <li>Restocked and cleaned the Men's department</li>
    </ul>
</div>
  
<div class="edu"/>
   <h2>Education</h2>
</div>

<div class="school">
   <h4>High School Diploma</h4>
   <h5> Great River School - Saint Paul, MN</h3>
   <h5>September 2018 to June 2020</h5>
</div>

<div class="footer"/>
   <h6> Designed by: Jack Barrett, 2021</h6>
</div>

  </body>
</html>
