<!DOCTYPE html>
<html>
  <head>
    <title>Jack B Resume</title>  
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
   
   <div class="Personal"/>
  
  <h2> Jack Barrett </h2>
  
  <p>Saint Paul, MN</p>
  <p>jbarrett1347@gmail.com</p>
  <p>651-234-9581</p>
  
</div>
<div class="Jobs"/>
  
  <h3> Work Experience: </h3>

  <p> Sales Associate</p>
  <p>Best Buy - Roseville, MN
    October 2019 to June 2021</p>

  <ul>
    <li>Determining the best product for a customer based on their use case and financial needs.</li>
    <li>Upselling hardware protection plans, payment plans, and software protection services.</li>
    <li>POS operation</li>
    <li>Up to date industry and product knowledge, and the potential impact on consumer</li>
    <li>Top performer in my department for Best Buy Branded Payments for March of 2021.</li>
  </ul>

  <p> Sales Associate</p>
  <p>American Eagle Outfitters - Roseville, MN
    MONTH 20XX to MONTH 20XX</p>

    <ul>
      <li>Worked in sales, selling Pants, Underwear, Belts</li>
      <li>Replenished merchandise</li>
      <li>Cleaned Men's department daily</li>
    </ul>
  
</div>
<div class="Schooling"/>

   <h3>Education:</h3>

   <p>High School Diploma</p>
   <p> Great River School - Saint Paul, MN</p>
   <p>September 2018 to June 2020</p>

</div>

<div class="Footer"/>

   <p> Designed by: Jonathan Barrett, 2021</p>

</div>
  </body>
</html>
